<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Particles</title>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1>
                    The Next<br />
                    Dimension
                </h1>
                <p>
                    Journey into the next dimension with this crazy particle
                    effect.
                </p>
            </div>
        </div>
        <canvas class="webgl"></canvas>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"
            integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/CSSRulePlugin.min.js"
            integrity="sha512-EIzKYNrmzSj8Q5czLrNi/F6bplhopAp2Li9nk/8r7MW+Ov9KPEo0xrjWMYXU8lFYy5dzh/w8Ql5ShZHucrjXdg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script>
            const content = CSSRulePlugin.getRule('.content:before');
            const h1 = document.querySelector('h1');
            const p = document.querySelector('p');
            const t1 = gsap.timeline();

            t1.from(content, {
                delay: 0.5,
                duration: 4,
                cssRule: { scaleX: 0 },
            });
            t1.to(
                h1,
                {
                    duration: 4,
                    clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',
                    y: '30px',
                },
                '-=3'
            );
            t1.to(
                p,
                {
                    duration: 4,
                    clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0% 100%)',
                    y: '30px',
                },
                '-=2'
            );
        </script>
    </body>
</html>
